1|	Chupacabra Cantina|	HAPPY HOUR 3-7pm EVERYDAY|	Everyday|	$3 Frozen Drinks|	$3 Frozen Drinks|	3|	0|	3|
1|	Chupacabra Cantina| 	HAPPY HOUR 3-7pm EVERYDAY|	Everyday|	$2 Domestic Beer|	$2 Domestic Beer|	2|	0|	2|
1|	Chupacabra Cantina|	HAPPY HOUR 3-7pm EVERYDAY|	Everyday|	$3 Imported Beer|	$3 Imported Beer|	3|	0|	3|								
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Monday|	$3.50 Royo Ritas & Dulce Skinnys|	$3.50 Royo Ritas and Dulce Skinnys|	3.50|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Monday|	$3.50 House Rocks & Frozen Ritas|	$3.50 House Rocks & Frozen Ritas|	3.50|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Monday|	$3.00 Dos XX Lager|	$3.00 Dos XX Lager|	3|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Tuesday|	$3.50 Royo Ritas & Dulce Skinnys|	$3.50 Royo Ritas and Dulce Skinnys|	3.50|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Tuesday|	$3.50 House Rocks & Frozen Ritas|	$3.50 House Rocks & Frozen Ritas|	3.50|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Tuesday|	$3.00 Dos XX Lager|	$3.00 Dos XX Lager|	3|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Wednesday|	$3.50 Royo Ritas & Dulce Skinnys|	$3.50 Royo Ritas and Dulce Skinnys|	3.50|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Wednesday|	$3.50 House Rocks & Frozen Ritas|	$3.50 House Rocks & Frozen Ritas|	3.50|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Wednesday|	$3.00 Dos XX Lager|	$3.00 Dos XX Lager|	3|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Thursday|	$3.50 Royo Ritas & Dulce Skinnys|	$3.50 Royo Ritas and Dulce Skinnys|	3.50|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Thursday|	$3.50 House Rocks & Frozen Ritas|	$3.50 House Rocks & Frozen Ritas|	3.50|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Thursday|	$3.00 Dos XX Lager|	$3.00 Dos XX Lager|	3|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Friday|	$3.50 Royo Ritas & Dulce Skinnys|	$3.50 Royo Ritas and Dulce Skinnys|	3.50|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Friday|	$3.50 House Rocks & Frozen Ritas|	$3.50 House Rocks & Frozen Ritas|	3.50|	0|	3|
66|	El Arroyo |	HAPPY HOUR 4-7pm |	Friday|	$3.00 Dos XX Lager|	$3.00 Dos XX Lager|	3|	0|	3|
66|	El Arroyo |	$1 Royo Ritas ALL NIGHT|	Monday|	$1 Tecate & Modelo|	$1 Tecate & Modelo|	1|	0|	1|
66|	El Arroyo |	$1 Tecate & Modelo ALL NIGHT|	Thursday|	$1 Royo Ritas All Night|	$1 Royo Ritas All Night|	1|	0|	1|								
4|	The 512 on 6th|	FREE KEG ENOUGH SAID (7 - 11pm)|	Monday|	Free Keg|	Free Keg|	0|	0|	0|
4|	The 512 on 6th|	TRAILER TRASH TUESDAYS|	Tuesday|	$3 Budweiser Tallboys|	$3 Budweiser Tallboys|	3|	0|	3|
4|	The 512 on 6th|	TRAILER TRASH TUESDAYS|	Tuesday|	$5 Bud and Beam Shots|	$5 Bud and Beam Shots|	5|	0|	5|
4|	The 512 on 6th|	MUSIC NIGHT (sponsered by Music Mag)|	Wednesday|	$1 Bud Light Drafts|	$1 Bud Light Drafts|	1|	0|	1|
4|	The 512 on 6th|	COLLEGE NIGHT|	Thursday|	$3 Fireball, Smirnoff, & Wells|	$3 Fireball, Smirnoff, & Wells|	3|	0|	3|
4|	The 512 on 6th|	$3 Wells and Firballs till 11|	Friday|	$3 Wells and Fireballs|	$3 Wells and Fireballs|	3|	0|	3|
4|	The 512 on 6th|	$3 Wells and Firballs till 11|	Saturday|	$3 Wells and Fireballs|	$3 Wells and Fireballs|	3|	0|	3|
4|	The 512 on 6th|	SIN SUNDAY|	Sunday|	$4 U-Call-Its|	$4 U-Call-Its|	4|	0|	4|
4|	The 512 on 6th|	SIN SUNDAY|	Sunday|	$3 Smirnoff, $3 Select Industry Items|	$3 Smirnoff, $3 Select Industry Items|	3|	0|	3|							
7|	Cuatros|	Happy Hour 3-7pm|	Monday|	$2 Domestic Beer|	$2 Domestic Beer|	2|	0|	2|
7|	Cuatros|	Happy Hour 3-7pm|	Monday|	$2.50 Well Drinks|	$2.50 Well Drinks|	2.50|	0|	2|
7|	Cuatros|	Happy Hour 3-7pm|	Monday|	$3.50 Mar|	$3.50 Ritas: Frozen or Rocks|	3.50|	0|	3|
7|	Cuatros|	Happy Hour 3-7pm|	Tuesday|	$2 Domestic Beer|	$2 Domestic Beer|	2|	0|	2|
7|	Cuatros|	Happy Hour 3-7pm|	Tuesday|	$2.50 Well Drinks|	$2.50 Well Drinks|	2.50|	0|	2|
7|	Cuatros|	Happy Hour 3-7pm|	Tuesday|	$3.50 Ritas: Frozen or Rocks|	$3.50 Ritas: Frozen or Rocks|	3.50|	0|	3|
7|	Cuatros|	Happy Hour 3-7pm|	Wednesday|	$2 Domestic Beer|	$2 Domestic Beer|	2|	0|	2|
7|	Cuatros|	Happy Hour 3-7pm|	Wednesday|	$2.50 Well Drinks|	$2.50 Well Drinks|	2.50|	0|	2|
7|	Cuatros|	Happy Hour 3-7pm|	Wednesday|	$3.50 Ritas: Frozen or Rocks|	$3.50 Ritas: Frozen or Rocks|	3.50|	0|	3|
7|	Cuatros|	Happy Hour 3-7pm|	Thursday|	$2 Domestic Beer|	$2 Domestic Beer|	2|	0|	2|
7|	Cuatros|	Happy Hour 3-7pm|	Thursday|	$2.50 Well Drinks|	$2.50 Well Drinks|	2.50|	0|	2|
7|	Cuatros|	Happy Hour 3-7pm|	Thursday|	$3.50 Ritas: Frozen or Rocks|	$3.50 Ritas: Frozen or Rocks|	3.50|	0|	3|							
5|	Maggie Mae's|	Mojito Monday|	Monday|	$2 Rum Mojitos|	$2 Rum Mojitos|	2|	0|	2|
5|	Maggie Mae's|	Mojito Monday|	Monday|	$2 Whiskey Shots|	$2 Whiskey Shots|	2|	0|	2|
5|	Maggie Mae's|	Mojito Monday|	Monday|	$2 PBR Tallboys|	$2 PBR Tallboys|	2|	0|	2|
5|	Maggie Mae's|	Mojito Monday|	Monday|	$3 Well Drinks|	$3 Well Drinks|	3|	0|	3|
5|	Maggie Mae's|	Tequilla Tuesday|	Tuesday|	$3 Jose Cuervo Silver Frozen Maggie-Rita|	$3 Jose Cuervo Silver Frozen Maggie-Rita|	3|	0|	3|
5|	Maggie Mae's|	Tequilla Tuesday|	Tuesday|	$5 Jose Cuervo Silver Jumbo Maggie-Rita|	$5 Jose Cuervo Silver Jumbo Maggie-Rita|	5|	0|	5|
5|	Maggie Mae's|	Tequilla Tuesday|	Tuesday|	$2 Tequilla 512 Sorrano Pepper Shots|	$2 Tequilla 512 Sorrano Pepper Shots|	2|	0|	2|
5|	Maggie Mae's|	Tequilla Tuesday|	Tuesday|	$2 PBR Tallboys|	$2 PBR Tallboys|	2|	0|	2|
5|	Maggie Mae's|	Whiskey Wednesday|	Wednesday|	$2 Whiskey Shots|	$2 Whiskey Shots|	2|	0|	2|
5|	Maggie Mae's|	Whiskey Wednesday|	Wednesday|	$3 Well Drinks|	$3 Well Drinks|	3|	0|	3|
5|	Maggie Mae's|	Whiskey Wednesday|	Wednesday|	$4 Jack Daniels Shot|	$4 Jack Daniels Shot|	4|	0|	4|
5|	Maggie Mae's|	Whiskey Wednesday|	Wednesday|	$2 Miller High Life|	$2 Miller High Life|	2|	0|	2|
5|	Maggie Mae's|	Texas Thursday|	Thursday|	$2 Texas Tea|	$2 Texas Tea|	2|	0|	2|
5|	Maggie Mae's|	Texas Thursday|	Thursday|	$2 Whiskey Shots|	$2 Whiskey Shots|	2|	0|	2|
5|	Maggie Mae's|	Texas Thursday|	Thursday|	$2 Lone Star Tallboys|	$2 Lone Star Tallboys|	2|	0|	2|
5|	Maggie Mae's|	Texas Thursday|	Thursday|	$3 Well Drinks|	$3 Well Drinks|	3|	0|	3|
5|	Maggie Mae's|	Fired-Up Friday|	Friday|	$2 Fireball Shots|	$2 Fireball Shots|	2|	0|	2|
5|	Maggie Mae's|	Fired-Up Friday|	Friday|	$3 Firefly Shots|	$3 Firefly Shots|	3|	0|	3|
5|	Maggie Mae's|	Fired-Up Friday|	Friday|	$3 Well Drinks|	$3 Well Drinks|	3|	0|	3|
5|	Maggie Mae's|	Fired-Up Friday|	Friday|	$4 Fireman's #4|	$4 Fireman's #4|	4|	0|	4|
5|	Maggie Mae's|	Showdown Saturday|	Saturday|	$2 Mimosas $ Belilis|	$2 Mimosas $ Belilis|	2|	0|	2|
5|	Maggie Mae's|	Showdown Saturday|	Saturday|	$10 Bucket of Beer (5 Doms Beers per Bucket)|	$10 Bucket of Beer (5 Doms Beers per Bucket)|	10|	0|	2|								
12|	Midnight Rodeo|	College Night|	Thursday|	$1.50 Big Drafts|	$1.50 Big Drafts|	1.50|	0|	1|
12|	Midnight Rodeo|	College Night|	Thursday|	$1.75 Bar Drinks|	$1.75 Bar Drinks|	1.75|	0|	1|
12|	Midnight Rodeo|	College Night|	Thursday|	$2.25 Coors Light & Miller Light LONGNECKS|	$2.25 Coors Light & Miller Light|	2.25|	0|	2|
12|	Midnight Rodeo|	College Night|	Thursday|	$2.75 Call Drinks|	$2.75 Call Drinks|	2.75|	0|	2|
12|	Midnight Rodeo|	|	Friday|	$2.50 Bar Drinks|	$2.50 Bar Drinks|	2.50|	0|	2|
12|	Midnight Rodeo|	|	Friday|	$2.75 Most Longnecks|	$2.75 Most Longnecks|	2.75|	0|	2|
12|	Midnight Rodeo|	|	Friday|	$3.25 Patron & Rebecca Creek Whiskey|	$3.75 Patron & Rebecca Creek Whiskey|	3.75|	0|	3|
12|	Midnight Rodeo|	|	Friday|	$3.25 Call Drinks|	$3.25 Call Drinks|	3.25|	0|	3|
12|	Midnight Rodeo|	|	Saturday|	$2.75 Bar Drinks|	$2.75 Bar Drinks|	2.75|	0|	2|
12|	Midnight Rodeo|	|	Saturday|	$2.75 Miller & Coors Longnecks|	$2.75 Miller & Coors Longnecks|	2.75|	0|	2|
12|	Midnight Rodeo|	|	Saturday|	$3.50 32oz Draft Pitcher|	$3.50 32oz Draft Pitcher|	3.50|	0|	3|
12|	Midnight Rodeo|	|	Saturday|	$3.75 Call Drinks & Premiums|	$3.75 Call Drinks & Premiums|	3.75|	0|	3|								
21|	Top Golf|	|	Everyday|	$4 Domestic Beer|	$4 Domestic Beer|	4|	0|	4|
21|	Top Golf|	|	Everyday|	$25 Bucket Domestic Beer|	$25 Bucket Domestic Beer|	25|	0|	4|								
13|	Dallas Night Club|	|	Wednesday|	$2 Dollar Drinks from 9 - 1pm|	$2 Dollar Drinks from 9 - 1pm|	2|	0|	2|
13|	Dallas Night Club|	|	Thursday|	$3 Drinks from 9 - 11pm|	$3 Drinks from 9 - 11pm|	3|	0|	3|
13|	Dallas Night Club|	|	Friday|	$2.25 Drinks from 5 - 10pm|	$2.25 Drinks from 5 - 10pm|	2.25|	0|	2|
13|	Dallas Night Club|	|	Saturday|	$1.75 Drinks from 7 - 10pm|	$1.75 Drinks from 7 - 10pm|	1.75|	0|	1|
13|	Dallas Night Club|	|	Sunday|	$3 Drinks from 6 - 11pm|	$3 Drinks from 6 - 11pm|	3|	0|	3|								
22|	Rio Rooftop|	|	Everyday|	$250 Bottle Absolut Vodka|	$250 Bottle Absolut Vodka|	250|	0|	1|
22|	Rio Rooftop|	|	Everyday|	$300 Bottle Belveder Vodka|	$300 Bottle Belveder Vodka|	300|	0|	1|								
14|	Latitude 30|	|	Everyday|	$2 Jager Bombs|	$2 Jager Bombs|	2|	0|	2|							
15|	Bat Bar|	|	Everdyay|	$3 Signature Shots|	$3 Signature Shots|	3|	0|	3|							
16|	The Park|	|	Sunday|	$1 Mimosas from open - 5pm|	$1 Mimosas from open - 5pm|	1|	0|	1|							
17|	Jackalope|	HAPPY HOUR EVERDAY 11:30am - 7pm|	Everyday|	$2.75 Pints & Wells|	$2.75 Pints & Wells|	2.75|	0|	2|
17|	Jackalope|	HAPPY HOUR EVERDAY 11:30am - 7pm|	Everyday|	$3.50 Calls|	$3.50 Calls|	3.50|	0|	3|
17|	Jackalope|	|	Thursday|	$2.50 Pint Night|	$2.50 Pint Night|	2.50|	0|	2|								
8|	SOHO Lounge|	|	Wednesday|	$2 Well Drinks|	$2 Well Drinks|	2|	0|	2|
8|	SOHO Lounge|	COLLEGE NIGHT|	Thursday|	$1 Well Drinks|	$1 Well Drinks|	1|	0|	1|
8|	SOHO Lounge|	|	Thursday|	Bottles start at $75|	Bottles start at $75|	75|	0|	1|
8|	SOHO Lounge|	HAPPY HOUR 7 - 11pm|	Friday|	$2 Domestic Beers|	$2 Domestic Beers|	2|	0|	2|
8|	SOHO Lounge|	|	Friday|	Bottle Service $100|	Bottle Service $100|	100|	0|	1|
8|	SOHO Lounge|	HAPPY HOUR 7 - 11pm|	Friday|	$1 Well Drinks|	$1 Well Drinks|	1|	0|	1|
8|	SOHO Lounge|	HAPPY HOUR 7 - 11pm|	Saturday|	$1 Well Drinks|	$1 Well Drinks|	1|	0|	1|
8|	SOHO Lounge|	HAPPY HOUR 7 - 11pm|	Saturday|	$2 Domestic Beers|	$2 Domestic Beers|	2|	0|	2|
8|	SOHO Lounge|	HAPPY HOUR 7 - 11pm|	Saturday|	Bottle Service $100|	Bottle Service $100|	100|	0|	1|
8|	SOHO Lounge|	|	Sunday|	$2 Well Drinks|	$2 Well Drinks|	2|	0|	2|
8|	SOHO Lounge|	|	Sunday|	$2 Well Drinks|	$2 Well Drinks|	2|	0|	2|								
18|	Recess Arcade Bar|	TapDay Tuesday|	Tuesday|	$3 All Liguor on Tap|	|	3|	0|	3|
18|	Recess Arcade Bar|	TapDay Tuesday|	Tuesday|	$2 Zigenbock|	|	2|	0|	2|
18|	Recess Arcade Bar|	Bomb Night|	Wednesday|	$3 Fireball & $4 Bombs|	|	3|	0|	3|
18|	Recess Arcade Bar|	**COLLEGE NIGHT**|	Thursday|	$2 Wells| 	|	2|	0|	2|
18|	Recess Arcade Bar|	**COLLEGE NIGHT**|	Thursday|	$3 Domestics|	|	3|	0|	3|
18|	Recess Arcade Bar|	$3 Wells & Domestics before 11pm|	Friday|	$3 Wells & Domestics before 11pm|	|	3|	0|	3|
18|	Recess Arcade Bar|	$3 Wells & Domestics before 11pm|	Saturday|	$3 Wells & Domestics before 11pm|	|	3|	0|	3|
18|	Recess Arcade Bar|	SUNDAY FUNDAY HAPPY HOUR ALL DAY|	Sunday|	$1 OFF EVERYTHING|	|	1|	0|	1|
18|	Recess Arcade Bar|	SUNDAY FUNDAY HAPPY HOUR ALL DAY|	Sunday|	$3 Wells & Domestics ALL DAY|	|	3|	0|	3|							
19|	Iron Cactus|	HAPPY HOUR 3 - 6pm|	Everday|	$3 House Wines|	|	3|	0|	3|
19|	Iron Cactus|	HAPPY HOUR 3 - 6pm|	Everday|	$3 All Well Drinks|	|	3|	0|	3|
19|	Iron Cactus|	HAPPY HOUR 3 - 6pm|	Everday|	$3 All Domestic Beer|	|	3|	0|	3|
19|	Iron Cactus|	HAPPY HOUR 3 - 6pm|	Everday|	$3 Small House Margarita's (Frozen/Rocks)|	|	3|	0|	3|
19|	Iron Cactus|	HAPPY HOUR 3 - 6pm|	Everday|	$5 Mexican Martini's|	|	5|	0|	5|
19|	Iron Cactus|	HAPPY HOUR 3 - 6pm|	Everday|	$5 Texas Tea's|	|	5|	0|	5|								
20|	The Local|	HAPPY MINUTES 3:00 - 3:15pm|	Everday|	$1 Draft Beers|	|	1|	0|	1|
20|	The Local|	HAPPY HOUR 3:15 - 7pm|	Everday|	$1 OFF Pitchers|	|	1|	0|	1|
20|	The Local|	HAPPY HOUR 3:15 - 7pm|	Everday|	$.50 OFF Pints|	|	.50|	0|	1|
20|	The Local|	$12 Bucket of Beer!|	Monday|	$12 Bucket of Beer!|	|	12|	0|	1|
20|	The Local|	Cheap Ass Pitchers|	Tuesday|	Cheap Ass Pitchers|	|	0|	0|	1|
20|	The Local|	DOLLAR BEER NIGHT|	Wednesday|	$1 Beer NIght|	|	1|	0|	1|
20|	The Local|	BIG ASS BEERS|	Thursday|	Big Ass Beers|	|	0|	0|	1|
20|	The Local|	KEEP AUSTIN LOCAL|	Saturday|	ALL Local Beers on Special|	|	0|	0|	1|
20|	The Local|	Draft Mania|	Sunday|	$3 - $3.50 Drafts ALL DAY|	|	3.50|	0|	3|								
67|	Pluckers Wing Bar|	ALL DAY EVERYDAY|	Everyday|	$4 Crown Royal|	|	4|	0|	4|
67|	Pluckers Wing Bar|	|	Everyday|	$4 Jack Daniels|	|	4|	0|	4|
67|	Pluckers Wing Bar|	|	Everyday|	$4 Bacardi|	|	4|	0|	4|
67|	Pluckers Wing Bar|	|	Everyday|	$4 Sapphire|	|	4|	0|	4|
67|	Pluckers Wing Bar|	|	Everyday|	$4 Dewais|	|	4|	0|	4|
67|	Pluckers Wing Bar|	|	Everyday|	$4 Deep Eddy|	|	4|	0|	4|
67|	Pluckers Wing Bar|	|	Everyday|	$4 Titos|	|	4|	0|	4|
67|	Pluckers Wing Bar|	|	Everyday|	$5 Jager|	|	5|	0|	5|
67|	Pluckers Wing Bar|	|	Everyday|	$5 Patron|	|	5|	0|	5|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Monday|	$1 OFF 34oz Mugs|	|	1|	0|	1|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Monday|	$1 OFF Speciality Drinks|	|	1|	0|	1|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Monday|	$3 Margaritas|	|	3|	0|	3|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Tuesday|	$1 OFF 34oz Mugs|	|	1|	0|	1|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Tuesday|	$1 OFF Speciality Drinks|	|	1|	0|	1|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Tuesday|	$3 Margaritas|	|	3|	0|	3|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Wednesday|	$1 OFF 34oz Mugs|	|	1|	0|	1|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Wednesday|	$1 OFF Speciality Drinks|	|	1|	0|	1|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Wednesday|	$3 Margaritas|	|	3|	0|	3|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Thursday|	$1 OFF 34oz Mugs|	|	1|	0|	1|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Thursday|	$1 OFF Speciality Drinks|	|	1|	0|	1|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Thursday|	$3 Margaritas|	|	3|	0|	3|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Friday|	$1 OFF 34oz Mugs|	|	1|	0|	1|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Friday|	$1 OFF Speciality Drinks|	|	1|	0|	1|
67|	Pluckers Wing Bar|	HAPPY HOUR 3 - 7pm|	Friday|	$3 Margaritas|	|	3|	0|	3|
67|	Pluckers Wing Bar|	$4.50 Mother Plucker Mugs of Bud Light|	Monday|	$4.50 Mother Plucker Mugs of Bud Light|	|	4.50|	0|	4|
67|	Pluckers Wing Bar|	$4 Mother Plucker Mugs of Ziegenbock & Lonestar|	Tuesday|	$4 Mother Plucker Mugs of Ziegenbock & Lonestar|	|	4|	0|	4|
67|	Pluckers Wing Bar|	$3 Titos|	Tuesday|	$3 Titos|	|	3|	0|	3|
67|	Pluckers Wing Bar|	$4 Lonestar & PBR Mother Plucker Mugs|	Wednesday|	$4 Lonestar & PBR Mother Plucker Mugs|	|	4|	0|	4|
67|	Pluckers Wing Bar|	Tijuana Thursday|	Thursday|	$3 Mexican Bottles|	|	3|	0|	3|
67|	Pluckers Wing Bar|	Tijuana Thursday|	Thursday|	$3.50 Patron Margaritas|	|	3.50|	0|	3|
67|	Pluckers Wing Bar|	Tijuana Thursday|	Thursday|	$6 Mother Plucker Mugs of Dos Equis|	|	6|	0|	6|
67|	Pluckers Wing Bar|	Tijuana Thursday|	Thursday|	$8 Patron Mexican Martinis|	|	8|	0|	8|
67|	Pluckers Wing Bar|	|	Friday|	$3 Seriously Fresh Margaritas|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Friday|	$3 Pluckers Lemonade|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Friday|	$3 Toxic Tea|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Friday|	$3 Psychedelic Frog|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Saturday|	$3 Seriously Fresh Margaritas|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Saturday|	$3 Pluckers Lemonade|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Saturday|	$3 Toxic Tea|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Saturday|	$3 Psychedelic Frog|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Sunday|	$3 Seriously Fresh Margaritas|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Sunday|	$3 Pluckers Lemonade|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Sunday|	$3 Toxic Tea|	|	3|	0|	3|
67|	Pluckers Wing Bar|	|	Sunday|	$3 Psychedelic Frog|	|	3|	0|	3|								
9|	Cain and Abels|	|	Monday|	$2 Pints of Dos Equis|	|	2|	0|	2|
9|	Cain and Abels|	|	Monday|	$2 Pints of Miller Lite|	|	2|	0|	2|
9|	Cain and Abels|	DOLLAR BEER NIGHT|	Tuesday|	$1 Any Domestic Beer|	|	1|	0|	1|
9|	Cain and Abels|	|	Wednesday|	$3 Margaritas (Frozen/Rocks)|	|	3|	0|	3|
9|	Cain and Abels|	|	Thursday|	$6 Texas Teas|	|	6|	0|	6|
9|	Cain and Abels|	|	Thursday|	$6 Long Island Iced Teas|	|	6|	0|	6|
9|	Cain and Abels|	|	Friday|	$3.50 Jager Bombs|	|	3.50|	0|	3|
9|	Cain and Abels|	|	Friday|	$3.50 H-Bombs|	|	3.50|	0|	3|
9|	Cain and Abels|	|	Saturday|	$2 Pints of Dos Equis|	|	2|	0|	2|
9|	Cain and Abels|	|	Saturday|	$2 Pints of Miller Lite|	|	2|	0|	2|							
65|	Buffalo Billiards|	Happy Hour 4 - 8pm|	Monday|	|	|	0|	0|	0|
65|	Buffalo Billiards|	Happy Hour 4 - 8pm|	Tuesday|	|	|	0|	0|	0|
65|	Buffalo Billiards|	Happy Hour 4 - 8pm|	Wednesday|	$2.50 High Life Drafts|	|	2.50|	0|	0|
65|	Buffalo Billiards|	Happy Hour 4 - 8pm|	Thursday|	$2 Well Drinks|	|	2|	0|	0|
65|	Buffalo Billiards|	Happy Hour 4 - 8pm|	Thursday|	$3 Heineken and Heineken Lite|	|	3|	0|	0|
65|	Buffalo Billiards|	Happy Hour 4 - 8pm|	Friday|	$4 Zwack Attacks|	|	4|	0|	0|
65|	Buffalo Billiards|	Happy Hour 4 - 8pm|	Friday|	$3 Mirror Pond Pale Ale Drafts|	|	3|	0|	0|
65|	Buffalo Billiards|	7 - 11pm|	Saturday|	$4 Vodka Monsters|	|	4|	0|	0|
65|	Buffalo Billiards|	8pm - Close|	Saturday|	$3 Newcastle Drafts|	|	3|	0|	0|
65|	Buffalo Billiards|	All Day|	Sunday|	$2.50 Well Drinks & House Wines|	|	2.50|	0|	0|								
64|	The Drag Bar|	|	Sunday|	$1 off All Texas Beer|	|	1|	0|	0|
64|	The Drag Bar|	|	Sunday|	$2 Jager or Rumple Minze|	|	2|	0|	0|
64|	The Drag Bar|	All Day Happy Hour On Drafts|	Monday|	All Drafts|	|	0|	0|	0|
64|	The Drag Bar|	|	Monday|	$2.50 Milagro|	|	2.50|	0|	0|
64|	The Drag Bar|	$2 Tuesday|	Tuesday|	$2 Domestic, Cans, & Bottles|	|	2|	0|	0|
64|	The Drag Bar|	$2 Tuesday|	Tuesday|	$2 Premium Wells|	|	2|	0|	0|
64|	The Drag Bar|	$2 Tuesday|	Tuesday|	$2 Jager Shots|	|	2|	0|	0|
64|	The Drag Bar|	|	Wednesday|	$2.50 Fireball|	|	2.50|	0|	0|
64|	The Drag Bar|	|	Wednesday|	$1.25 Lone Star & Ziegenbock|	|	1.25|	0|	0|
64|	The Drag Bar|	|	Thursday|	$2 All Day 12oz. Cans|	|	2|	0|	0|
64|	The Drag Bar|	|	Thursday|	$5 Study Breaks|	|	5|	0|	0|
64|	The Drag Bar|	|	Friday|	$7.50 Domestic Buckets|	|	7.50|	0|	0|
64|	The Drag Bar|	|	Friday|	$3.50 Well|	|	3.50|	0|	0|
64|	The Drag Bar|	|	Friday|	$4.50 Premium Bombs|	|	4.50|	0|	0|
64|	The Drag Bar|	|	Saturday|	$1 off All Texas Beer|	|	1|	0|	0|
64|	The Drag Bar|	|	Saturday|	$2 Jager or Rumple Minze|	|	2|	0|	0|							
63|	Fuzzy's Taco Shop|	All Day|	Sunday|	$2 Dos XX|	|	2|	0|	0|
63|	Fuzzy's Taco Shop|	All Day|	Sunday|	$2 Ritas|	|	2|	0|	0|
63|	Fuzzy's Taco Shop|	All Day|	Monday|	$1 Ziegenbock|	|	1|	0|	0|
63|	Fuzzy's Taco Shop|	All Day|	Tuesday|	$1.50 Tecate|	|	1.50|	0|	0|
63|	Fuzzy's Taco Shop|	All Day|	Wednesday|	$1.50 Lone Star|	|	1.50|	0|	0|
63|	Fuzzy's Taco Shop|	All Day|	Thursday|	$1.50 Lone Star|	|	1.50|	0|	0|
63|	Fuzzy's Taco Shop|	All Day|	Friday|	$1 Select Drafts|	|	1|	0|	0|
63|	Fuzzy's Taco Shop|	All Day|	Friday|	$2 Select Drafts|	|	2|	0|	0|
63|	Fuzzy's Taco Shop|	All Day|	Friday|	$3 Select Drafts|	|	3|	0|	0|
63|	Fuzzy's Taco Shop|	All Day|	Saturday|	$3 Ritas|	|	3|	0|	0|								
62|	Mellow Mushroom Pizza Bakers|	|	Sunday|	$3 Bloody Mary's|	|	3|	0|	0|
62|	Mellow Mushroom Pizza Bakers|	Ladies Night!|	Monday|	1/2 Price Wine|	|	0|	0|	0|
62|	Mellow Mushroom Pizza Bakers|	Team Trivia! 8pm - Close|	Tuesday|	$1 Lone Star Pints|	|	1|	0|	0|
62|	Mellow Mushroom Pizza Bakers|	Open Mic! 8pm - Close|	Wednesday|	$1 Lone Star Pints|	|	1|	0|	0|
62|	Mellow Mushroom Pizza Bakers|	Thirsty Thursdays! 7 - 9pm|	Thursday|	$10 Pitchers|	|	10|	0|	0|
62|	Mellow Mushroom Pizza Bakers|	|	Friday|	$2.50 Domestic Bottled Beer|	|	2.50|	0|	0|
62|	Mellow Mushroom Pizza Bakers|	|	Saturday|	$3 Local Pints|	|	3|	0|	0|							
41|	Mooseknuckle Pub|	|	Sunday|	$2 Wells & Domestics|	|	2|	0|	0|
41|	Mooseknuckle Pub|	|	Sunday|	$5 32 oz. Pitchers|	|	5|	0|	0|
41|	Mooseknuckle Pub|	|	Sunday|	$3 Shots|	|	3|	0|	0|
41|	Mooseknuckle Pub|	|	Monday|	$2 Wells & Domestics|	|	2|	0|	0|
41|	Mooseknuckle Pub|	|	Monday|	$5 32 oz. Pitchers|	|	5|	0|	0|
41|	Mooseknuckle Pub|	|	Monday|	$3 Shots|	|	3|	0|	0|
41|	Mooseknuckle Pub|	|	Tuesday|	$2 Wells & Domestics|	|	2|	0|	0|
41|	Mooseknuckle Pub|	|	Tuesday|	$5 32 oz. Pitchers|	|	5|	0|	0|
41|	Mooseknuckle Pub|	|	Tuesday|	$3 Shots|	|	3|	0|	0|
41|	Mooseknuckle Pub|	|	Wednesday|	$2 Wells & Domestics|	|	2|	0|	0|
41|	Mooseknuckle Pub|	|	Wednesday|	$5 32 oz. Pitchers|	|	5|	0|	0|
41|	Mooseknuckle Pub|	|	Wednesday|	$3 Shots|	|	3|	0|	0|
41|	Mooseknuckle Pub|	|	Thursday|	$2 Wells & Domestics|	|	2|	0|	0|
41|	Mooseknuckle Pub|	|	Thursday|	$5 32 oz. Pitchers|	|	5|	0|	0|
41|	Mooseknuckle Pub|	|	Thursday|	$3 Shots|	|	3|	0|	0|
41|	Mooseknuckle Pub|	Until 11pm|	Friday|	$2 Wells & Domestics|	|	2|	0|	0|
41|	Mooseknuckle Pub|	Until 11pm|	Saturday|	$2 Wells & Domestics|	|	2|	0|	0|							
60|	Toulouse|	|	Sunday|	$2 Wells & Domestics|	|	2|	0|	0|
60|	Toulouse|	|	Sunday|	$3 Bombs|	|	3|	0|	0|
60|	Toulouse|	|	Sunday|	$5 Mason Jars|	|	5|	0|	0|
60|	Toulouse|	|	Monday|	$2 Wells & Domestics|	|	2|	0|	0|
60|	Toulouse|	|	Monday|	$3 Bombs|	|	3|	0|	0|
60|	Toulouse|	|	Monday|	$5 Mason Jars|	|	5|	0|	0|
60|	Toulouse|	|	Tuesday|	$2 Wells & Domestics|	|	2|	0|	0|
60|	Toulouse|	|	Tuesday|	$3 Bombs|	|	3|	0|	0|
60|	Toulouse|	|	Tuesday|	$5 Mason Jars|	|	5|	0|	0|
60|	Toulouse|	|	Wednesday|	$2 Wells & Domestics|	|	2|	0|	0|
60|	Toulouse|	|	Wednesday|	$3 Bombs|	|	3|	0|	0|
60|	Toulouse|	|	Wednesday|	$5 Mason Jars|	|	5|	0|	0|
60|	Toulouse|	|	Thursday|	$2 Wells & Domestics|	|	2|	0|	0|
60|	Toulouse|	|	Thursday|	$3 Bombs|	|	3|	0|	0|
60|	Toulouse|	|	Thursday|	$5 Mason Jars|	|	5|	0|	0|
60|	Toulouse|	Until 11pm|	Friday|	$2 Wells & Domestics|	|	2|	0|	0|
60|	Toulouse|	Until 11pm|	Friday|	$3 Bombs|	|	3|	0|	0|
60|	Toulouse|	Until 11pm|	Friday|	$8 Mason Jars|	|	8|	0|	0|
60|	Toulouse|	Until 11pm|	Saturday|	$2 Wells & Domestics|	|	2|	0|	0|
60|	Toulouse|	Until 11pm|	Saturday|	$3 Bombs|	|	3|	0|	0|
60|	Toulouse|	Until 11pm|	Saturday|	$8 Mason Jars|	|	8|	0|	0|								
61|	Wild Wood Bakehouse|	Happy Hour 4 - 7pm|	Sunday|	$2 Lone Star & Coors Light|	|	2|	0|	0|
61|	Wild Wood Bakehouse|	Happy Hour 4 - 7pm|	Monday|	$2 Lone Star & Coors Light|	|	2|	0|	0|
61|	Wild Wood Bakehouse|	Happy Hour 4 - 7pm|	Tuesday|	$2 Lone Star & Coors Light|	|	2|	0|	0|
61|	Wild Wood Bakehouse|	Happy Hour 4 - 7pm|	Wednesday|	$2 Lone Star & Coors Light|	|	2|	0|	0|
61|	Wild Wood Bakehouse|	Happy Hour 4 - 9pm|	Thursday|	$2 Lone Star & Coors Light|	|	2|	0|	0|
61|	Wild Wood Bakehouse|	Happy Hour 4 - 9pm|	Friday|	$2 Lone Star & Coors Light|	|	2|	0|	0|
61|	Wild Wood Bakehouse|	Happy Hour 4 - 7pm|	Saturday|	$2 Lone Star & Coors Light|	|	2|	0|	0|								
48|	Spider House|	|	Everyday|	$3 Domestic Beer|	|	3|	0|	0|
48|	Spider House|	|	Everyday|	$3 Dos XX|	|	3|	0|	0|
48|	Spider House|	|	Everyday|	$3 Shiner Bock 12oz can|	|	3|	0|	0|
48|	Spider House|	|	Everyday|	$4 Blue Moon|	|	4|	0|	0|
48|	Spider House|	|	Everyday|	$4 Tecate 24 oz Can|	|	4|	0|	0|
48|	Spider House|	|	Everyday|	$4 Pacifico 12 ox Bottle|	|	4|	0|	0|
48|	Spider House|	|	Everyday|	$5 Stella Artois|	|	5|	0|	0|
48|	Spider House|	|	Everyday|	$5 New Castle |	|	5|	0|	0|
48|	Spider House|	|	Everyday|	$5 IPA Pints|	|	5|	0|	0|
48|	Spider House|	|	Everyday|	$18 IPA Pitchers|	|	18|	0|	0|							
28|	219 West|	Happy Hour 5 - 9pm|	Monday|	$1 OFF DRAFTS|	|	1|	0|	0|
28|	219 West| 	Happy Hour 5 - 9pm|	Monday|	$5 Martinis|	|	5|	0|	0|
28|	219 West|	Happy Hour 5 - 9pm|	Tuesday|	$1 OFF DRAFTS|	|	1|	0|	0|
28|	219 West| 	Happy Hour 5 - 9pm|	Tuesday|	$5 Martinis|	|	5|	0|	0|
28|	219 West|	Happy Hour 5 - 9pm|	Wednesday|	$1 OFF DRAFTS|	|	1|	0|	0|
28|	219 West| 	Happy Hour 5 - 9pm|	Wednesday|	$5 Martinis|	|	5|	0|	0|
28|	219 West|	Happy Hour 5 - 9pm|	Thursday|	$1 OFF DRAFTS|	|	1|	0|	0|
28|	219 West| 	Happy Hour 5 - 9pm|	Thursday|	$5 Martinis|	|	5|	0|	0|
28|	219 West|	Happy Hour 5 - 9pm|	Friday|	$1 OFF DRAFTS|	|	1|	0|	0|
28|	219 West| 	Happy Hour 5 - 9pm|	Friday|	$5 Martinis|	|	5|	0|	0|							
69|	Parkside|	|	Monday|	1/2 OFF Beer/Cocktails|	|	0|	0|	0|
69|	Parkside|	|	Monday|	$5 Specialty Martinis|	|	5|	0|	0|
69|	Parkside|	|	Monday|	1/2 OFF Bar Menu|	|	0|	0|	0|
69|	Parkside|	Happy Hour 5 - 7pm|	Everyday|	1/2 OFF Beer|	|	0|	0|	0|
69|	Parkside|	Happy Hour 5 - 7pm|	Everyday|	1/2 OFF Cocktails|	|	0|	0|	0|
69|	Parkside|	Happy Hour 5 - 7pm|	Everyday|	1/2 OFF Bar Menu|	|	0|	0|	0|							
70|	Athenian Bar & Grill|	Happy Hour 4 - 7pm|	Everyday|	$12 Pitchers of Draft|	|	12|	0|	0|
70|	Athenian Bar & Grill|	Happy Hour 4 - 7pm|	Everyday|	$12 Pitchers of Sangria/Margarita|	|	12|	0|	0|
70|	Athenian Bar & Grill|	Happy Hour 4 - 7pm|	Everyday|	$3 Well Drinks/Drafts/Glasses of Wine|	|	3|	0|	0|							
30|	Kung Fu Saloon|	SUNDAY FUNDAY|	Sunday|	$2 Domestics|	|	2|	0|	0|
30|	Kung Fu Saloon|	SUNDAY FUNDAY|	Sunday|	$3 Well Drinks|	|	3|	0|	0|
30|	Kung Fu Saloon|	SUNDAY FUNDAY|	Sunday|	$2 OFF Everything|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Monday|	$2 Domestics|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Monday|	$3 Well Drinks|	|	3|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Monday|	$2 OFF Everything|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Tuesday|	$2 Domestics|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Tuesday|	$3 Well Drinks|	|	3|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Tuesday|	$2 OFF Everything|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Wednesday|	$2 Domestics|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Wednesday|	$3 Well Drinks|	|	3|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Wednesday|	$2 OFF Everything|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Thursday|	$2 Domestics|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Thursday|	$3 Well Drinks|	|	3|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Thursday|	$2 OFF Everything|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Friday|	$2 Domestics|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Friday|	$3 Well Drinks|	|	3|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Friday|	$2 OFF Everything|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Saturday|	$2 Domestics|	|	2|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Saturday|	$3 Well Drinks|	|	3|	0|	0|
30|	Kung Fu Saloon|	Happy Hour 4 - 9pm|	Saturday|	$2 OFF Everything|	|	2|	0|	0|						
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Monday|	$3.25 Well Drinks|	|	3.25|	0|	0|
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Monday|	$1 Bottles of Lone Star|	|	1|	0|	0|
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Tuesday|	$3.25 Well Drinks|	|	3.25|	0|	0|
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Tuesday|	$1 Bottles of Miller High Life|	|	1|	0|	0|
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Wednesday|	$3.25 Well Drinks|	|	3.25|	0|	0|
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Wednesday|	$1 Keystone Light|	|	1|	0|	0|
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Thursday|	$3.25 Well Drinks|	|	3.25|	0|	0|
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Friday|	$3.25 Well Drinks|	|	3.25|	0|	0|
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Saturday|	$3.25 Well Drinks|	|	3.25|	0|	0|
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Sunday|	$3.25 Well Drinks|	|	3.25|	0|	0|
27|	Barton Springs Saloon|	Happy Hour Open - 7pm|	Sunday|	$2.50 Vodka Drinks|	|	2.50|	0|	0|							
71|	Champions|	|	Monday|	$2.50 Domestics/Well Drinks|	|	2.50|	0|	0|
71|	Champions|	|	Monday|	$4 Frozen Margaritas|	|	4|	0|	0|
71|	Champions|	|	Monday|	$6 Champions Margaritas|	|	6|	0|	0|
71|	Champions|	|	Tuesday|	$2.50 Domestics/Well Drinks|	|	2.50|	0|	0|
71|	Champions|	|	Tuesday|	$4 Frozen Margaritas|	|	4|	0|	0|
71|	Champions|	|	Tuesday|	$5 Long Island Iced Teas|	|	5|	0|	0|
71|	Champions|	|	Wednesday|	$2.50 Domestics/Well Drinks|	|	2.50|	0|	0|
71|	Champions|	|	Wednesday|	$4 Frozen Margaritas|	|	4|	0|	0|
71|	Champions|	|	Wednesday|	1/2 Off Wine|	|	0|	0|	0|
71|	Champions|	|	Thursday|	$2.50 Domestics/Well Drinks|	|	2.50|	0|	0|
71|	Champions|	|	Thursday|	$4 Frozen Margaritas|	|	4|	0|	0|
71|	Champions|	|	Thursday|	$3 All Texas Beer Drafts|	|	3|	0|	0|
71|	Champions|	|	Friday|	$2.50 Domestics/Well Drinks|	|	2.50|	0|	0|
71|	Champions|	|	Friday|	$4 Frozen Margaritas|	|	4|	0|	0|
71|	Champions|	|	Friday|	$3.50 Corona/Pacifico|	|	3.50|	0|	0|
71|	Champions|	|	Saturday|	$4 Royal Flush/Red Snapper Shots|	|	4|	0|	0|
71|	Champions|	|	Saturday|	$4 3 Legged Monkey/Kamikaze Shots|	|	4|	0|	0|
71|	Champions|	|	Saturday|	$4 Washington Apple Shots|	|	4|	0|	0|
71|	Champions|	|	Sunday|	$2.50 Domestics|	|	2.50|	0|	0|
71|	Champions|	|	Sunday|	$2.50 Well Drinks|	|	2.50|	0|	0|
71|	Champions|	|	Sunday|	$4 Frozen Margaritas|	|	4|	0|	0|								
0|	Chekos|	Happy Hour 3 - 10pm|	Everyday|	$1 Dos XX|	|	1|	0|	0|
0|	Chekos|	Happy Hour 3 - 10pm|	Everyday|	$1 Bud Light|	|	1|	0|	0|								
25|	Coyote Ugly|	|	Monday|	$1 Drafts of Domestic|	|	1|	0|	0|
25|	Coyote Ugly|	|	Monday|	$1 Well Drinks|	|	1|	0|	0|
25|	Coyote Ugly|	|	Monday|	$3 Rum|	|	3|	0|	0|
25|	Coyote Ugly|	|	Tuesday|	$1 Drafts of Domestic/Well Drinks|	|	1|	0|	0|
25|	Coyote Ugly|	|	Tuesday|	$2 Shiner Bock|	|	2|	0|	0|
25|	Coyote Ugly|	|	Tuesday|	$3 Titos|	|	3|	0|	0|
25|	Coyote Ugly|	|	Wednesday|	$1 Drafts of Domestic|	|	1|	0|	0|
25|	Coyote Ugly|	|	Wednesday|	$1 Well Drinks|	|	1|	0|	0|
25|	Coyote Ugly|	|	Wednesday|	$1 Off Whiskey|	|	1|	0|	0|
25|	Coyote Ugly|	|	Thursday|	$1 Drafts of Domestic/Well Drinks|	|	1|	0|	0|
25|	Coyote Ugly|	|	Thursday|	$2 Bottles of Miller Lite|	|	2|	0|	0|
25|	Coyote Ugly|	|	Thursday|	$3 SoCo|	|	3|	0|	0|
25|	Coyote Ugly|	|	Friday|	$1 Drafts of Domestic|	|	1|	0|	0|
25|	Coyote Ugly|	|	Friday|	$1 Well Drinks|	|	1|	0|	0|
25|	Coyote Ugly|	|	Friday|	$5 Bombs|	|	5|	0|	0|
25|	Coyote Ugly|	|	Saturday|	$2 Bottles of Bud/Bud Light|	|	2|	0|	0|
25|	Coyote Ugly|	|	Saturday|	$3 Titos|	|	3|	0|	0|
25|	Coyote Ugly|	|	Saturday|	$2 Bottles of Miller Lite|	|	2|	0|	0|
25|	Coyote Ugly|	|	Sunday|	$2 Bottles of Bud/Bud Light|	|	2|	0|	0|
25|	Coyote Ugly|	|	Sunday|	$3 Titos|	|	3|	0|	0|
25|	Coyote Ugly|	|	Sunday|	$2 Miller Lite|	|	2|	0|	0|							
50|	Crown and Anchor Pub|	|	Monday|	$1.75 Pints of Domestic|	|	1.75|	0|	0|
50|	Crown and Anchor Pub|	|	Monday|	$6.25 Pitchers of Domestic|	|	6.25|	0|	0|
50|	Crown and Anchor Pub|	|	Monday|	$4.25 Premium Drinks|	|	4.25|	0|	0|
50|	Crown and Anchor Pub|	|	Tuesday|	$1.75 Pints of Lone Star|	|	1.75|	0|	0|
50|	Crown and Anchor Pub|	|	Tuesday|	$6.25 Pitchers of Lone Star|	|	6.25|	0|	0|
50|	Crown and Anchor Pub|	|	Tuesday|	$4.25 Premium Drinks|	|	4.25|	0|	0|
50|	Crown and Anchor Pub|	|	Wednesday|	$2.25 Domestics|	|	2.25|	0|	0|
50|	Crown and Anchor Pub|	|	Wednesday|	$2.75 Pints of Premium|	|	2.75|	0|	0|
50|	Crown and Anchor Pub|	|	Wednesday|	$9.25 Pitchers of Sierra Nevada/Pale Ale/Summerfest|	|	9.25|	0|	0|
50|	Crown and Anchor Pub|	|	Thursday|	$2.25 Domestics|	|	2.25|	0|	0|
50|	Crown and Anchor Pub|	|	Thursday|	$2.75 Pints of Premium|	|	2.75|	0|	0|
50|	Crown and Anchor Pub|	|	Thursday|	$9.25 Pitchers of Fat Tire/Sunshine Wheat/Ranger IPA|	|	9.25|	0|	0|
50|	Crown and Anchor Pub|	|	Saturday|	$2.25 Domestics|	|	2.25|	0|	0|
50|	Crown and Anchor Pub|	|	Saturday|	$2.75 Pints of Premium|	|	2.75|	0|	0|
50|	Crown and Anchor Pub|	|	Saturday|	$9.25 Pitchers of Live Oak IPA/Here/Pilz/Big Bark|	|	9.25|	0|	0|
50|	Crown and Anchor Pub|	|	Sunday|	$2.25 Domestics|	|	2.25|	0|	0|
50|	Crown and Anchor Pub|	|	Sunday|	$2.75 Pints of Premium|	|	2.75|	0|	0|
50|	Crown and Anchor Pub|	|	Sunday|	$9.25 Pitchers of Premium|	|	9.25|	0|	0|								
0|	Cedar Door Bar & Grill|	|	Monday|	$2 PBRs|	|	2|	0|	0|
0|	Cedar Door Bar & Grill|	|	Monday|	$2.50 Lone Star/High Life|	|	2.50|	0|	0|
0|	Cedar Door Bar & Grill|	|	Monday|	$7 Mexican Martinis|	|	7|	0|	0|
0|	Cedar Door Bar & Grill|	|	Tuesday|	$2 PBRs|	|	2|	0|	0|
0|	Cedar Door Bar & Grill|	|	Tuesday|	$2.50 Lone Star/High Life|	|	2.50|	0|	0|
0|	Cedar Door Bar & Grill|	|	Tuesday|	$4 All Texas Spirits|	|	4|	0|	0|
0|	Cedar Door Bar & Grill|	|	Wednesday|	$2 PBRs|	|	2|	0|	0|
0|	Cedar Door Bar & Grill|	|	Wednesday|	$2.50 Lone Star/High Life|	|	2.50|	0|	0|
0|	Cedar Door Bar & Grill|	|	Wednesday|	Specials On All Texas Beers|	|	0|	0|	0|
0|	Cedar Door Bar & Grill|	|	Thursday|	$2 PBRs|	|	2|	0|	0|
0|	Cedar Door Bar & Grill|	|	Thursday|	$2.50 Lone Star/High Life|	|	2.50|	0|	0|
0|	Cedar Door Bar & Grill|	|	Thursday|	1/2 Off Glasses of Wine|	|	0|	0|	0|
0|	Cedar Door Bar & Grill|	|	Friday|	$2 PBRs|	|	2|	0|	0|
0|	Cedar Door Bar & Grill|	|	Friday|	$2.50 Lone Star/High Life|	|	2.50|	0|	0|
0|	Cedar Door Bar & Grill|	|	Friday|	$4 Shots of Jameson/Jager|	|	4|	0|	0|
0|	Cedar Door Bar & Grill|	|	Saturday|	$2 PBRs|	|	2|	0|	0|
0|	Cedar Door Bar & Grill|	|	Saturday|	$2.50 Lone Star/High Life|	|	2.50|	0|	0|
0|	Cedar Door Bar & Grill|	|	Saturday|	$3 Mimosas|	|	3|	0|	0|
0|	Cedar Door Bar & Grill|	|	Sunday|	$2 PBRs|	|	2|	0|	0|
0|	Cedar Door Bar & Grill|	|	Sunday|	$2.50 Lone Star/High Life|	|	2.50|	0|	0|
0|	Cedar Door Bar & Grill|	|	Sunday|	$3 Mimosas|	|	3|	0|	0|								
51|	Sherlocks Baker St Pub & Grill|	|	Monday|	$1.50 Glasses of House Wine|	|	1.50|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	|	Monday|	$1.75 Well Drinks/Drafts of Select Domestics|	|	1.75|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	|	Monday|	$2.25 Select Call Drinks|	|	2.25|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	|	Tuesday|	$1.75 Drafts of Select Domestics|	|	1.75|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	|	Tuesday|	$2 Well Drinks/Glasses of House Wine|	|	2|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	|	Tuesday|	$2.25 Select Call Drinks|	|	2.25|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	|	Wednesday|	$1.75 32oz Drafts of Select Domestics|	|	1.75|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	|	Wednesday|	$2.75 23 oz Drafts of Select Premium/Imports|	|	2.75|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	|	Wednesday|	$2 Well Drinks/Glasses of House Wine|	|	2|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	Happy Hour 2 - 9pm|	Thursday|	$1.75 Drafts of Select Domestics|	|	1.75|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	Happy Hour 2 - 9pm|	Thursday|	$2 Well Drinks/Glasses of House Wine|	|	2|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	Happy Hour 2 - 9pm|	Thursday|	$2.25 Select Call Drinks|	|	2.25|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	Happy Hour 2 - 9pm|	Friday|	$1.75 Drafts of Select Domestics|	|	1.75|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	Happy Hour 2 - 9pm|	Friday|	$2 Well Drinks/Glasses of House Wine|	|	2|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	Happy Hour 2 - 9pm|	Friday|	$2.25 Select Call Drinks|	|	2.25|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	Happy Hour 2 - 9pm|	Saturday|	$1.75 Drafts of Select Domestics|	|	1.75|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	 Happy Hour 2 - 9pm|	Saturday|	$2 Well Drinks/Glasses of House Wine|	|	2|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	Happy Hour 2 - 9pm|	Saturday|	$2.25 Select Call Drinks|	|	2.25|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	All Day Sunday Funday|	Sunday|	$1.75 Drafts of Select Domestics|	|	1.75|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	All Day Sunday Funday|	Sunday|	$2 Well Drinks/Glasses of House Wine|	|	2|	0|	0|
51|	Sherlocks Baker St Pub & Grill|	All Day Sunday Funday|	Sunday|	$2.25 Select Call Drinks|	|	2.25|	0|	0|							
10|	Kona Grill|	Happy Hour 3 - 7pm|	Monday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Monday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Monday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Monday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Monday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Monday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Tuesday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Tuesday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Tuesday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Tuesday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Tuesday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Tuesday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Wednesday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Wednesday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Wednesday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Wednesday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Wednesday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Wednesday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Thursday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Thursday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Thursday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Thursday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Thursday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Thursday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Friday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Friday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Friday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Friday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Friday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Friday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Saturday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Saturday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Saturday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Saturday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Saturday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Reverse Happy Hour 9 - 11pm|	Saturday|	$5 Cosmos|	|	5|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Saturday|	$3.50 Drafts of Bud/Miller|	|	3.50|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Saturday|	$4 Margaritas|	|	4|	0|	0|
10|	Kona Grill|	Happy Hour 3 - 7pm|	Saturday|	$5 Cosmos|	|	5|	0|	0|							
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Monday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Monday|	$3 Drafts|	|	3|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Monday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Monday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Monday|	$3 Drafts|	|	3|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Monday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Tuesday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Tuesday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Tuesday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Tuesday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Wednesday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Wednesday|	$2 Off Glasses of Wine|	|	2|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Wednesday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Wednesday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Wednesday|	$2 Off Glasses of Wine|	|	2|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Wednesday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Thursday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Thursday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Thursday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Thursday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Friday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Friday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Friday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Friday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Saturday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Saturday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Saturday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Saturday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Sunday|	$3 Domestics/Drafts/Well Drinks/Margaritas|	|	3|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Sunday|	$5 Corona-Ritas|	|	5|	0|	0|
31|	Molotov Lounge|	Happy Hour 4 - 9pm|	Sunday|	$1 Off Everything Else|	|	1|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Sunday|	$3 Domestics|	|	3|	0|	0|
31|	Molotov Lounge|	All Night Special 10pm till close|	Sunday|	$1 Off Everything Else|	|	1|	0|	0|							
38|	Speakeasy|	|	Tuesday|	$1 Tecate|	|	1|	0|	0|
38|	Speakeasy|	|	Wednesday|	$5 Thirsty Goat Pint & Glass|	|	5|	0|	0|
38|	Speakeasy|	|	Thursday|	$3 Glasses of Wine|	|	3|	0|	0|
38|	Speakeasy|	|	Thursday|	$3 Margaritas|	|	3|	0|	0|
38|	Speakeasy|	|	Thursday|	$3 Wells|	|	3|	0|	0|
38|	Speakeasy|	|	Friday|	1/2 Off Well Cocktails|	|	0|	0|	0|
38|	Speakeasy|	|	Friday|	1/2 Off Call Cocktails|	|	0|	0|	0|
38|	Speakeasy|	|	Friday|	1/2 Off Draft Beers|	|	0|	0|	0|
38|	Speakeasy|	Happy Hour All Day|	Sunday|	Happy Hour All Day|	|	0|	0|	0|							
2|	The Aquarium on 6th|	|	Monday|	$2 Wells|	|	2|	0|	0|
2|	The Aquarium on 6th|	|	Tuesday|	$2 Long Island Iced Teas|	|	2|	0|	0|
2|	The Aquarium on 6th|	|	Wednesday|	$1.50 Pints|	|	1.50|	0|	0|
2|	The Aquarium on 6th|	*COLLEGE NIGHT*|	Thursday|	$1 Any Bottled Beer|	|	1|	0|	0|
2|	The Aquarium on 6th|	*SUNDAY FUNDAY*|	Sunday|	$2 Long Island Iced Teas|	|	2|	0|	0|							
40|	The Library Bar|	|	Monday|	$1 Wells|	|	1|	0|	0|
40|	The Library Bar|	|	Tuesday|	$1 Wells|	|	1|	0|	0|
40|	The Library Bar|	|	Wednesday|	$1 Domestic Drafts|	|	1|	0|	0|
40|	The Library Bar|	|	Wednesday|	$2 Import Drafts|	|	2|	0|	0|
40|	The Library Bar|	College Night|	Thursday|	$2 Long Island Iced Teas|	|	2|	0|	0|
40|	The Library Bar|	College Night|	Thursday|	$1 Any Bottled Beer|	|	1|	0|	0|
40|	The Library Bar|	Sunday Funday|	Sunday|	$1 Wells|	|	1|	0|	0|								
72|	Cheers Shot Bar|	|	Monday|	$1 Domestic Pints|	|	1|	0|	0|
72|	Cheers Shot Bar|	|	Tuesday|	$1.50 Domestic Pints|	|	1.50|	0|	0|
72|	Cheers Shot Bar|	|	Sunday|	$1.50 Domestic Pints|	|	1.50|	0|	0|							
6|	Shakespears|	$2 Shots Special till 11pm|	Thursday|	$2 Pickle/Kamikaze/Whiskey Shots|	|	2|	0|	0|
6|	Shakespears|	$2 Shots Special till 11pm|	Friday|	$2 Pickle/Kamikaze/Whiskey Shots|	|	2|	0|	0|
6|	Shakespears|	$2 Shots Special till 11pm|	Saturday|	$2 Pickle/Kamikaze/Whiskey Shots|	|	2|	0|	0|
6|	Shakespears|	Karaoake Night|	Tuesday|	$2 Long Island Iced Teas|	|	2|	0|	0|
6|	Shakespears|	College Night|	Thursday|	$5 Liquor Pitcher|	|	5|	0|	0|
6|	Shakespears|	|	Monday|	$2 Draft Beers|	|	2|	0|	0|
6|	Shakespears|	|	Tuesday|	$2.50 Draft Beers|	|	2.50|	0|	0|
6|	Shakespears|	|	Wednesday|	$2 Mexican Beers|	|	2|	0|	0|
6|	Shakespears|	Happy Hour till 10pm|	Friday|	$2 Drafts and Wells|	|	2|	0|	0|
6|	Shakespears|	Happy Hour till 10pm|	Friday|	$2 Drafts and Wells|	|	2|	0|	0|							
23|	The Love Goat|	|	Thursday|	$1 Wells|	|	1|	0|	0|
23|	The Love Goat|	|	Tuesday|	$1 Wells|	|	1|	0|	0|
23|	The Love Goat|	|	Sunday|	$2 Wells|	|	2|	0|	0|							
69|	Parkside|	Happy Hour Everyday open - 6:30| 	Everyday|	1/2 Off All Beer & Liquor|	|	0|	0|	0|								
44|	The Trophy Club on 6th|	|	Everyday|	$3 Longhorn Shots|	|	3|	0|	0|
44|	The Trophy Club on 6th|	|	Everyday|	$4 Sex Panthers|	|	4|	0|	0|
44|	The Trophy Club on 6th|	|	Tuesday|	$7 Liquor Pitchers|	|	7|	0|	0|
44|	The Trophy Club on 6th|	|	Thursday|	$6 Liquor Pitchers|	|	6|	0|	0|
44|	The Trophy Club on 6th|	|	Thursday|	$4 H-Bombs|	|	4|	0|	0|								
73|	The Chuggin Monkey|	**Happy Hour 2 - 8pm**|	Monday|	$2 Wells|	|	2|	0|	0|
73|	The Chuggin Monkey|	**Happy Hour 2 - 8pm**|	Monday|	$3 Domestics|	|	3|	0|	0|
73|	The Chuggin Monkey|	**Happy Hour 2 - 8pm**|	Tuesday|	$2 Wells|	|	2|	0|	0|
73|	The Chuggin Monkey|	**Happy Hour 2 - 8pm**|	Tuesday|	$3 Domestics|	|	3|	0|	0|
73|	The Chuggin Monkey|	**Happy Hour 2 - 8pm**|	Wednesday|	$2 Wells|	|	2|	0|	0|
73|	The Chuggin Monkey|	**Happy Hour 2 - 8pm**|	Wednesday|	$3 Domestics|	|	3|	0|	0|
73|	The Chuggin Monkey|	**Happy Hour 2 - 8pm**|	Thursday|	$2 Wells|	|	2|	0|	0|
73|	The Chuggin Monkey|	**Happy Hour 2 - 8pm**|	Thursday|	$3 Domestics|	|	3|	0|	0|
73|	The Chuggin Monkey|	**Happy Hour 2 - 8pm**|	Friday|	$2 Wells|	|	2|	0|	0|
73|	The Chuggin Monkey|	**Happy Hour 2 - 8pm**|	Friday|	$3 Domestics|	|	3|	0|	0|
73|	The Chuggin Monkey|	**HAPPY HOUR ALL DAY**|	Sunday|	$2 Wells|	|	2|	0|	0|
73|	The Chuggin Monkey|	**HAPPY HOUR ALL DAY**|	Sunday|	$3 Domestics|	|	3|	0|	0|